# SpoofMess

./: SpoofMess.slnx  docker-compose.yaml  readme.md
CommunicationLibrary/: CommunicationLibrary.csproj  RabbitMQSettings.cs
CommunicationLibrary/Communication/: CreateChat.cs  CreateChatUser.cs  CreateFile.cs  CreateUser.cs  DeleteChatUser.cs  DeleteFile.cs  Rule.cs  UpdateChatUser.cs
CommunicationLibrary/ServiceRealizations/: BatchPublisherService.cs  BatchPublisherSettings.cs  ConsumerService.cs  FileMessageConsumerService.cs  FileMessagePublisherService.cs  IMessageBrokerService.cs  InjectionService.cs  PublisherService.cs  RabbitMQService.cs  ScopedService.cs
CommunicationLibrary/Services/: IConsumerService.cs  IFileMessageBroker.cs  IFileMessagePublisherService.cs  IInjectionService.cs  IMessageBrokerService.cs  IPublisherService.cs  IScopedService.cs
DataSaveHelpers/: DataSaveHelpers.csproj  IChangeable.cs  IIdentifiedEntity.cs  ISoftDeletable.cs  IdentifiedEntity.cs  IdentifiedSoftDeletableEntity.cs  SoftDeletableEntity.cs
DataSaveHelpers/EntityTypes/: IChangeable.cs  IDoubleIdentifiedEntity.cs  IIdentifiedEntity.cs  ISoftDeletable.cs
DataSaveHelpers/EntityTypesRealizations/Changeable/: ChangeableEntity.cs  SoftDeletableChangeableEntity.cs
DataSaveHelpers/EntityTypesRealizations/DoubleIdentified/: DoubleIdentifiedEntity.cs  (+2 more)
DataSaveHelpers/ServiceRealizations/: ProcessQueueTasksService.cs  SoftDeletableValidator.cs
DataSaveHelpers/Services/: ICacheService.cs  IMemoryCacheService.cs  IRedisService.cs  ISoftDeletableValidator.cs  ProcessQueueTasksService.cs
SettingsHelper/: ServerSettingsService.cs  SettingsHelper.csproj
SpoofEntranceService/: Program.cs  SpoofEntranceService.csproj  SpoofEntranceService.sql  TokenResponse.cs  appsettings.json
SpoofEntranceService/Controllers/: EntranceController.cs  SessionController.cs
SpoofEntranceService/Models/: OperationStatus.cs  OperationsStatus.cs  SessionInfo.cs  SpoofEntranceServiceContext.cs  Token.cs  UserEntry.cs  UserEntryOperationStatus.cs  UserEntryOutbox.cs
SpoofEntranceService/Properties/: launchSettings.json
SpoofEntranceService/ServiceRealizations/: SessionService.cs  TokenService.cs  UserConsumerService.cs  UserEntryService.cs  UserPublisherService.cs
SpoofEntranceService/Services/: ISessionService.cs  ITokenService.cs  IUserConsumerService.cs  IUserEntryService.cs  IUserPublisherService.cs
SpoofFileService/: Dockerfile  FileSettings.cs  FingerprintFull.cs  Program.cs  SpoofFileService.csproj  SpoofFileService.http  SpoofFileService.sql  appsettings.json
SpoofFileService/Controllers/: FileController.cs
SpoofFileService/Models/: Category.cs  Extension.cs  ExtensionDto.cs  FileObject.cs  SpoofFileServiceContext.cs
SpoofFileService/Properties/: launchSettings.json
SpoofFileService/ServiceRealizations/: ExtensionService.cs  FilePublisherService.cs  FileService.cs  FileTokenService.cs  FingerprintService.cs  LocalFileWorkerService.cs
SpoofFileService/Services/: IExtensionService.cs  IFilePublisherService.cs  IFileService.cs  IFileTokenService.cs  IFileWorkerService.cs  IFingerprintService.cs
SpoofMessageService/: ChatHub.cs  Dockerfile  IntermediateMessage.cs  Program.cs  SpoofMessageService.csproj  SpoofMessageService.http  SpoofMessageService.sql  UserConnection.cs  appsettings.json
SpoofMessageService/Controllers/: MessageController.cs
SpoofMessageService/Models/: Attachment.cs  AttachmentOperationStatus.cs  Chat.cs  ChatUser.cs  Extension.cs  FileMetadatum.cs  FileType.cs  Message.cs  MessageOperationStatus.cs  OperationStatus.cs  OperationsStatus.cs  SpoofMessageServiceContext.cs  User.cs  ViewMessage.cs
SpoofMessageService/Models42/: Category.cs  Extension.cs  FileObject.cs  SpoofFileServiceContext.cs
SpoofMessageService/Properties/: launchSettings.json
SpoofMessageService/ServiceRealizations/: AttachmentConsumerService.cs  AttachmentPublisherService.cs  AttachmentService.cs  ChatService.cs  ChatUserService.cs  FileMetadatumService.cs  MessageService.cs  RuleParserService.cs  UserAvatarService.cs  UserService.cs
SpoofMessageService/Services/: FileMetadatumService.cs  IAttachmentConsumerService.cs  IAttachmentPublisherService.cs  IAttachmentService.cs  IChatService.cs  IChatUserService.cs  IMessageRepository.cs  IMessageService.cs  IRuleParserService.cs  IUserAvatarService.cs  IUserService.cs  MessageValidator.cs
SpoofSettingsService/: Program.cs  SpoofSettingsService.csproj  SpoofSettingsService.sql  SpoofSettingsServiceContext.cs  UserChatResult.cs  appsettings.json
SpoofSettingsService/Controllers/: ChatController.cs  ChatUserController.cs  UserAvatarController.cs  UserController.cs
SpoofSettingsService/Models/: Chat.cs  ChatAvatar.cs  ChatProperty.cs  ChatRole.cs  ChatRoleRule.cs  ChatType.cs  ChatTypeChatProperty.cs  ChatUser.cs  ChatUserChatRole.cs  ChatUserOutbox.cs  ChatUserPermission.cs  ChatUserRule.cs  Extension.cs  FileMetadataOperationStatus.cs  FileMetadatum.cs  GlobalPermission.cs  OperationStatus.cs  OperationsStatus.cs  Permission.cs  Permissions.cs  Role.cs  RolePermission.cs  RoleRank.cs  SpoofSettingsServiceContext.cs  Sticker.cs  StickerPack.cs  User.cs  UserAvatar.cs
SpoofSettingsService/Properties/: launchSettings.json
SpoofSettingsService/ServiceRealizations/: ChatAvatarFileService.cs  ChatAvatarService.cs  ChatRoleService.cs  ChatService.cs  ChatTypeService.cs  ChatUserRuleService.cs  ChatUserService.cs  FileMetadatumService.cs  RoleService.cs  RoleTypeService.cs  RuleService.cs  StickerPackService.cs  StickerService.cs  UserAvatarService.cs  UserService.cs
SpoofSettingsService/Services/: IChatAvatarFileService.cs  IChatAvatarService.cs  IChatRoleService.cs  IChatService.cs  IChatTypeService.cs  IChatUserRuleService.cs  IChatUserService.cs  IFileMetadatumService.cs  IRoleService.cs  IRuleService.cs  IStickerPackService.cs  IStickerService.cs  IUserAvatarService.cs  IUserConsumerService.cs  IUserService.cs
SpoofSettingsService/Setters/: ChatSetter.cs  FileMatadatumSetter.cs  StickerPackSetter.cs  StickerSetter.cs  UserSetter.cs
(+306 files in other folders)
