<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>674de18b-60f3-49c0-a093-5733169dcf8e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <Version>0.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdditionalHelpers\AdditionalHelpers.csproj" />
    <ProjectReference Include="..\CommonObjects\CommonObjects.csproj" />
    <ProjectReference Include="..\CommunicationLibrary\CommunicationLibrary.csproj" />
    <ProjectReference Include="..\DataSaveHelpers\DataSaveHelpers.csproj" />
    <ProjectReference Include="..\RuleRoleHelper\RuleRoleHelper.csproj" />
    <ProjectReference Include="..\SettingsHelper\SettingsHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceRealizations\Publishers\" />
    <Folder Include="Services\Publishers\" />
  </ItemGroup>

</Project>
