<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CommunicationLibrary\CommunicationLibrary.csproj" />
	  <ProjectReference Include="..\DataSaveHelpers\DataSaveHelpers.csproj" />
	  <ProjectReference Include="..\SecurityLibrary\SecurityLibrary.csproj" />
	</ItemGroup>
</Project>
